# appstery

./: CNAME  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-scan-release.yml  build.yml  fdroid.yml  pages.yml  virustotal-manual.yml
app/: build.gradle
app/src/main/res/drawable/: ic_appstery_launcher.xml  splash_background.xml
app/src/main/res/values/: appstery_strings.xml  colors.xml
docs/: PRIVACY_POLICY.md  REBRAND.md  SECRETS_SETUP.md  SETUP.md  TERMS_OF_USE.md  VIRUSTOTAL_POLICY.md  VIRUSTOTAL_SETUP.md  index.html
docs/fdroid/repo/: index-v2.json
scripts/: rename-package.sh
