import com.android.builder.model.ProductFlavor

import java.util.regex.Pattern

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

buildscript {
  repositories {
    maven { url "https://maven.google.com" }
  }
}

android {

  kotlinOptions { jvmTarget = "1.8" }

  useLibrary 'org.apache.http.legacy'

  compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
  buildToolsVersion BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion project.MINIMUM_SDK_VERSION
    targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
    multiDexEnabled true
    // ── APPSTERY: package renombrado ──
    applicationId "com.appstery.app"
    versionCode project.VERSION_CODE_VANILLA_PROD.toInteger()
    versionName project.VERSION_NAME_VANILLA
    testProguardFile 'proguard-rules-test.pro'
    testInstrumentationRunner "com.appstery.app.MultidexAndroidJunitRunner"
    manifestPlaceholders = [dataPlaceholder: ""]
  }

  lintOptions {
    disable 'UseSparseArrays'
    abortOnError false
  }

  signingConfigs {
    debug { v2SigningEnabled = false }
    release {
      storeFile     = file(System.getenv("KEYSTORE_PATH") ?: project.STORE_FILE_VANILLA)
      storePassword = System.getenv("KEYSTORE_PASSWORD") ?: project.STORE_PASSWORD_VANILLA
      keyAlias      = System.getenv("KEY_ALIAS") ?: project.KEY_ALIAS_VANILLA
      keyPassword   = System.getenv("KEY_PASSWORD") ?: project.KEY_PASSWORD_VANILLA
      v2SigningEnabled = false
    }
  }

  testOptions {
    unitTests.all {
      testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        outputs.upToDateWhen { false }
        showStandardStreams = true
      }
    }
  }

  flavorDimensions "product", "mode"
  productFlavors {
    vanilla {
      dimension "product"
      applicationId defaultConfig.getApplicationId()
      matchingFallbacks = ['internal', 'prod']
    }
    internal {
      dimension "mode"
      applicationIdSuffix "internal"
      versionName defaultConfig.getVersionName() + "." + getDate()
      versionCode project.VERSION_CODE_VANILLA_INTERNAL.toInteger()
      matchingFallbacks = ['internal', 'prod']
    }
    dev {
      dimension "mode"
      applicationIdSuffix "dev"
      versionName defaultConfig.getVersionName() + "." + getDate()
      versionCode project.VERSION_CODE_VANILLA_DEV.toInteger()
      matchingFallbacks = ['prod', 'internal']
    }
    prod { dimension "mode" }
  }

  buildTypes {
    debug {
      testCoverageEnabled = false
      buildConfigField "boolean", "CRASH_REPORTS_DISABLED", "true"
      zipAlignEnabled false
      minifyEnabled false
      shrinkResources false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules-debug.pro'
      matchingFallbacks = ['release']
    }
    release {
      buildConfigField "boolean", "CRASH_REPORTS_DISABLED", "false"
      zipAlignEnabled true
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/MANIFEST.MF'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/rxjava.properties'
    exclude 'version.properties'
  }

  testOptions { unitTests.returnDefaultValues = true }

  applicationVariants.all { variant ->
    List<ProductFlavor> flavors = variant.getProductFlavors()
    String applicationIdBase   = flavors[0].applicationId
    String applicationIdSuffix = flavors[1].applicationIdSuffix
    String applicationId       = applicationIdBase

    def searchSuggestionProviderAuthority =
        "${applicationIdBase}.provider.SearchSuggestionProvider"
    def storeSuggestionProviderAuthority =
        "${applicationIdBase}.provider.StoreSearchSuggestionProvider"
    def toolboxProviderAuthority = "${applicationIdBase}.StubProvider"

    if (applicationIdSuffix != null) {
      searchSuggestionProviderAuthority += ".${applicationIdSuffix}"
      storeSuggestionProviderAuthority  += ".${applicationIdSuffix}"
      toolboxProviderAuthority          += ".${applicationIdSuffix}"
      applicationId                     += ".${applicationIdSuffix}"
    }

    variant.mergedFlavor.manifestPlaceholders = [
        toolboxProviderAuthority        : "${toolboxProviderAuthority}",
        suggestionProviderAuthority     : "${searchSuggestionProviderAuthority}",
        storeSuggestionProviderAuthority: "${storeSuggestionProviderAuthority}",
    ]

    variant.resValue "string", "authenticator_account_type",          applicationId
    variant.resValue "string", "search_suggestion_provider_authority", searchSuggestionProviderAuthority
    variant.resValue "string", "store_suggestion_provider_authority",  storeSuggestionProviderAuthority

    variant.buildConfigField "String", "CONTENT_AUTHORITY", "\"" + toolboxProviderAuthority + "\""
    variant.buildConfigField "String", "MARKET_NAME", "\"Appstery\""
    // ── APPSTERY: API endpoints → F-Droid público ──
    variant.buildConfigField "String", "APPSTERY_API_BASE",      "\"https://f-droid.org/api/v1/\""
    variant.buildConfigField "String", "APPSTERY_REPO_INDEX",    "\"https://luisitoys12.github.io/appstery/fdroid/repo/index-v2.json\""
    variant.buildConfigField "String", "APPSTERY_MEDIA_RTMP",    "\"rtmp://live.appstery.app/stream\""
    variant.buildConfigField "String", "APPSTERY_MEDIA_SRT",     "\"srt://live.appstery.app:9998\""

    variant.buildConfigField "int",    "ROOM_SCHEMA_VERSION",    project.ROOM_SCHEMA_VERSION
    variant.buildConfigField "String", "ROOM_DATABASE_NAME",     "\"" + project.ROOM_DATABASE_NAME + "\""

    variant.buildConfigField "int", "INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_21_PLUS",
        project.INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_HIGHER_EQ_21_OS
    variant.buildConfigField "int", "INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_21_MINUS",
        project.INSTALLING_STATE_INSTALLER_TIMEOUT_IN_MILLIS_BELOW_21_OS
    variant.buildConfigField "int", "ROOT_TIMEOUT", project.ROOT_TIMEOUT_IN_MILLIS

    variant.outputs.all { output ->
      def SEP       = "_"
      def dimension = variant.productFlavors[0].name
      def flavor    = variant.productFlavors[1].name
      def buildType = variant.variantData.variantConfiguration.buildType.name
      def vName     = variant.versionName
      def vCode     = variant.versionCode
      outputFileName = "appstery${SEP}${flavor}${SEP}${buildType}${SEP}${vName}${SEP}${vCode}.apk"
    }
  }

  dexOptions {
    dexInProcess    = project.APTOIDE_DEX_IN_PROCESS
    preDexLibraries = project.APTOIDE_PRE_DEX_LIBRARIES
    javaMaxHeapSize = project.APTOIDE_DEX_JAVA_MAX_HEAP_SIZE
  }

  sourceSets { release { java.srcDirs = ['src/release/java', 'src/release/java/'] } }
}

kapt { correctErrorTypes = true }

dependencies {
  implementation project(path: ':crashreports')
  implementation project(path: ':downloadmanager')
  implementation project(path: ':aptoide-database')
  implementation project(path: ':aptoidepreferences')
  implementation project(path: ':aptoide-account-manager')
  implementation project(path: ':aptoide-analytics-core')
  implementation project(path: ':aptoide-analytics-default-implementation')
  implementation project(path: ':dataprovider')
  implementation project(path: ':utils')
  implementation project(path: ':packageinstaller')
  implementation project(path: ':aptoide-views')
  // appcoins eliminado — sin monetización forzada

  implementation "io.reactivex:rxjava:${RXJAVA_VERSION}"
  implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${COROUTINES_VERSION}"
  implementation "androidx.multidex:multidex:${MULTIDEX_VERSION}"

  testImplementation "junit:junit:${JUNIT_VERSION}"
  testImplementation "org.mockito:mockito-core:${MOCKITO_CORE_VERSION}"

  androidTestImplementation "junit:junit:${JUNIT_VERSION}"
  androidTestImplementation "androidx.test:runner:${RUNNER_VERSION}"
  androidTestImplementation "androidx.test:rules:${RULES_VERSION}"
  androidTestImplementation "androidx.test.espresso:espresso-core:${ESPRESSO_VERSION}"
  androidTestImplementation "androidx.test.espresso:espresso-contrib:${ESPRESSO_VERSION}"
  androidTestImplementation "androidx.test.espresso:espresso-intents:${ESPRESSO_VERSION}"
  androidTestImplementation "androidx.recyclerview:recyclerview:${RECYCLER_VIEW_VERSION}"
  androidTestImplementation "com.jakewharton.rxrelay:rxrelay:${RX_RELAY}"
  androidTestImplementation "org.mockito:mockito-android:${MOCKITO_CORE_ANDROID_VERSION}"
  androidTestImplementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
  androidTestImplementation "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
  androidTestImplementation "androidx.multidex:multidex-instrumentation:${MULTIDEX_VERSION}"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.annotation:annotation:${ANDROIDX_ANNOTATION_VERSION}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
  implementation "androidx.appcompat:appcompat:${APPCOMPAT_VERSION}"
  implementation "androidx.recyclerview:recyclerview:${RECYCLER_VIEW_VERSION}"
  implementation "androidx.legacy:legacy-support-v13:${LEGACY_SUPPORT_VERSION}"
  implementation "androidx.cardview:cardview:${CARD_VIEW_VERSION}"
  implementation "androidx.browser:browser:${BROWSER_VERSION}"
  implementation "com.airbnb.android:epoxy:${EPOXY_VERSION}"
  kapt "com.airbnb.android:epoxy-processor:${EPOXY_VERSION}"
  implementation "androidx.palette:palette:${PALETTE_VERSION}"
  implementation "androidx.preference:preference:${PREFERENCES_VERSION}"
  implementation "androidx.constraintlayout:constraintlayout:${CONSTRAINT_LAYOUT_VERSION}"
  implementation "com.google.android.material:material:${MATERIAL_VERSION}"
  implementation "com.trello:rxlifecycle:${TRELLO_RX_LIFECYCLE_VERSION}"
  implementation "com.trello:rxlifecycle-components:${TRELLO_RX_LIFECYCLE_VERSION}"
  implementation "com.jakewharton.rxrelay:rxrelay:${RX_RELAY}"
  implementation "androidx.lifecycle:lifecycle-process:${LIFECYCLE_VERSION}"
  implementation "cn.dreamtobe.filedownloader:filedownloader-okhttp3-connection:${FILE_DOWNLOADER_OKHTTP_IMP_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-design:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-support-v4:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${JW_RX_BINDING_VERSION}"
  implementation "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${JW_RX_BINDING_VERSION}"
  implementation "com.google.code.gson:gson:${GSON_VERSION}"
  implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
  kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
  implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
  kapt "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
  implementation "com.google.android.gms:play-services-basement:${PLAY_SERVICES_BASEMENT_VERSION}"
  implementation "com.google.android.gms:play-services-location:${PLAY_SERVICES_LOCATION_VERSION}"
  implementation "com.google.android.gms:play-services-auth:${PLAY_SERVICES_AUTH_VERSION}"
  implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
  kapt "org.parceler:parceler:${PARCELER_VERSION}"
  implementation "org.slf4j:slf4j-simple:1.7.21"
  implementation "org.slf4j:slf4j-api:1.7.21"
  implementation "org.jmdns:jmdns:${JMDNS_VERSION}"
  implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
  implementation "com.squareup.okhttp3:logging-interceptor:${OKHTTP_VERSION}"
  implementation "com.airbnb.android:lottie:${LOTTIE_VERSION}"
  implementation "androidx.room:room-runtime:${ROOM_VERSION}"
  annotationProcessor "androidx.room:room-compiler:${ROOM_VERSION}"
  androidTestImplementation "androidx.room:room-testing:${ROOM_VERSION}"
  implementation "androidx.room:room-rxjava2:${ROOM_VERSION}"
  implementation "com.github.akarnokd:rxjava2-interop:${RXJAVA2_INTEROP}"
  implementation "androidx.work:work-runtime:2.1.0"
  implementation "androidx.work:work-runtime-ktx:2.1.0"
}

String getDate() {
  def date = new Date()
  return date.format('yyyyMMdd')
}
